# zervice

./: build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/zeno/zervice/: MainModule.java  ZerviceSetup.java
src/main/java/name/zeno/zervice/action/: BaseAction.java  BaseAction.kt  GoodsAction.java  GoodsAction.kt  SegmentAction.java  SegmentAction.kt  UserAction.java  UserAction.kt  WXAction.java  WXAction.kt  WuliuAction.java  WuliuAction.kt  XiaoDouBiAction.java  XiaoDouBiAction.kt
src/main/java/name/zeno/zervice/annontations/: DataClass.kt
src/main/java/name/zeno/zervice/aop/: ActionLog.java  ActionLog.kt  LogicLog.java  LogicLog.kt  MethodLog.java  MethodLog.kt  ServiceLog.java  ServiceLog.kt
src/main/java/name/zeno/zervice/constants/: Client.java  Client.kt  Common.java  Common.kt  IdentityType.java  IdentityType.kt  MySQL.java  MySQL.kt  WeixinConf.java  WeixinConf.kt
src/main/java/name/zeno/zervice/dao/: BaseDao.java  GoodsDao.java  TokenDao.java  UserAuthDao.java  UserDao.java
src/main/java/name/zeno/zervice/dao/entity/: Goods.java  Goods.kt  Token.java  Token.kt  User.java  User.kt  UserAuth.java  UserAuth.kt
src/main/java/name/zeno/zervice/exception/: LogicException.java  LogicException.kt
src/main/java/name/zeno/zervice/filter/: OriginFilter.java  OriginFilter.kt
src/main/java/name/zeno/zervice/form/: ApiForm.java  ApiForm.kt  DeFaultForm.java  DeFaultForm.kt  GoodsForm.java  GoodsForm.kt  SignForm.java  SignForm.kt
src/main/java/name/zeno/zervice/logic/: GoodsLogic.java  GoodsLogic.kt  UserAuthLogic.java  UserAuthLogic.kt  UserLogic.java  UserLogic.kt  WeixinLogic.java  XiaoDouBiLogic.java
src/main/java/name/zeno/zervice/model/: ApiResult.java  BaseModel.java
src/main/java/name/zeno/zervice/model/wexin/: AccessToken.java  AccessToken.kt  BaseAccessToken.java  ErrorCode.java  ErrorCode.kt  EventMessage.java  Message.java  TextMessage.java  VoiceMessage.java  WXUser.java
src/main/java/name/zeno/zervice/service/: WeixinService.java
src/main/resources/: db.properties  log4j.properties  wx.properties
src/main/resources/ioc/: dao.js
src/main/webapp/: 404.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wiki/: index.html  index.md  navigation.md  tools.md  users.md
