#debug level: debug info error
log4j.rootLogger=DEBUG,console,out,info,error
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#out.log [debug] one day one file
log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.file=${catalina.home}/logs/weixin/out.log
log4j.appender.out.append=true
log4j.appender.out.maxfilesize=10MB
log4j.appender.out.maxbackupindex=10
log4j.appender.out.threshold=DEBUG
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#out.log [info] one day one file
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.file=${catalina.home}/logs/weixin/info.log
log4j.appender.info.append=true
log4j.appender.info.maxfilesize=10MB
log4j.appender.info.maxbackupindex=10
log4j.appender.info.threshold=DEBUG
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#error.log [error] one day one file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=${catalina.home}/logs/weixin/error.log
log4j.appender.error.append=true
log4j.appender.error.maxfilesize=10MB
log4j.appender.error.maxbackupindex=10
log4j.appender.error.threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n